# generic-repository-springdata

./: .gitignore  README.md
genericrepository/: pom.xml
genericrepository/src/main/java/com/github/mayemsft/springdata/genericrepository/: AbstractRepositoryHelper.java  CassandraRepositoryHelper.java  CompilerFactory.java  CrudRepositoryHelper.java  IRepositoryHelper.java  RepositoryInterfaceGenerator.java
genericrepository/src/main/java/com/github/mayemsft/springdata/genericrepository/sample/: BasicConfiguration.java  CassandraApp.java  CrudApp.java  Person.java
genericrepository/src/main/java/net/mayemsft/springdata/genericrepository/: AbstractRepositoryHelper.java  CassandraRepositoryHelper.java  CompilerFactory.java  CrudRepositoryHelper.java  IRepositoryHelper.java  RepositoryInterfaceGenerator.java
genericrepository/src/main/java/net/mayemsft/springdata/genericrepository/sample/: App.java  BasicConfiguration.java  CassandraApp.java  CrudApp.java  Person.java
genericrepository/src/test/java/net/mayemsft/springdata/genericrepository/: AppTest.java
